{% load static %}
<html> <head>
    <meta charset="UTF-8" />
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    />
    <meta
        name="viewport"
        content="width=device-width, 
               initial-scale=1.0"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
        <!-- <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <title>Casabella Curtains</title>
        <link rel="stylesheet" href="{%static 'css/homepage.css'%}">
        <div class="main">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />"

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      </head>
      <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
          document.getElementById("getstarted").style.display = "none";
          document.getElementById("sign").style.display = "block";
          document.getElementById("tryagain").style.display = "none";
        }
        function openForm1() {
          document.getElementById("myForm").style.display = "none";
          document.getElementById("getstarted").style.display = "none";
          document.getElementById("sign").style.display = "block";
          document.getElementById("tryagain").style.display = "none";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
          document.getElementById("getstarted").style.display = "block";
          document.getElementById("tryagain").style.display = "block";
        }
        </script>
        <body>
<div class="main1">       
    <div class="image">
        <img src="{%static 'images/social1.png'%}">
    </div>
    <div class="frontgap1"></div>
    <div class="confirm">
        <p4>Oops Invalid Login .If you are new to INSTABOOK click on GETSTARTED or try again using correct credentials</p4>
     <br>
        <button class="open-button" id="getstarted" onclick="openForm()">Get started</button>
        <button class="open-button" id="tryagain" onclick="openForm1()">Try again</button>
    
    
        <div class="form-popup" id="myForm">
            <form method="post" class="form-container">
                {% csrf_token%}
       
                <div class="form-row s1">
                    <div class="form-group space">
                        <label for="inputEmail4">Username</label>
                        {{form.username}}
                    </div>
                    <div class="form-group space">
                        <label for="inputPassword4">Age</label>
                        {{form.age}}
                    </div>
                    <div class="form-group space">
                        <label for="inputPassword4">Email</label>
                        {{form.email}}
                    </div>
            
                    <div class="form-group space">
                        <label for="inputAddress">Password</label>
                        {{form.password1}}
                    </div>
                    <div class="form-group space">
                         <label for="inputAddress">Confirm Password</label>
                        {{form.password2}}
                    </div>
                    <div class="error">
                        {{form.errors}}
                    </div>
              
                    <input type="submit"class="btn  cancel" onclick="closeForm()" value="Register">
                    
            </form>
     
        </div>
       
    </div>
    <!-- <button class="sign" id="sign">Sign in</button> -->
    <div class="frontgap1"></div>
</div>
</body>


    
    <style>
        /* * {
    margin: 0;
    padding: 0;
  } */
        .main1{
           
            width: 100%;
           
            display: flex;
            flex-direction: column;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .form-popup {
  display: none;
  align-items: center;
  justify-content: center;
  
  border: 3px solid #f1dada;
  z-index: 9;
  position:absolute;
  top:30px;
  .sign{
    display: none;
    background-color: rgb(47, 0, 255);
    align-items: center;
  justify-content: center;
  
  border: 3px solid #f1dada;
  z-index: 9;
  }
}
      
        .popup {
           
            z-index: 1;
           display: flex;
           align-items: center;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(
                0,
                0,
                0,
                0.4
            );
            display: none;
        }
        .popup-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888888;
            width: 30%;
            font-weight: bolder;
        }
        .popup-content button {
            display: block;
            margin: 0 auto;
        }
        .show {
            display: block;
        }
        .open-button {
  background-color:blue;
  color: white;
  padding: 16px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.8;
 display: flex;
 align-items: center;
 justify-content: center;
  width: 280px;
}
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: rgb(47, 0, 255);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>



</html>

