{% load static %}
<html> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
        <!-- <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <title>Home Page</title>
        <link rel="stylesheet" href="{%static 'css/homepage.css'%}">
        <div class="main">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />"

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      </head>  
      <script>
        function openForm() {
            document.getElementById("myform").style.display = "block";}
      </script>
      <div class='main'>
        <nav class="navbar navbar-expand-lg custom">
            <div class="container-fluid colorme custom">
              <a class="navbar-brand colorme"  href="#">INSTABOOK</a>
             
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link colorme custom" aria-current="page" href="{%url 'loginmain'%}">Home</a>
                  </li>
                    </a>
                    
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="{%url 'login' %}">Login</a>
                  </li> -->
                  <!-- {%if request.user.is_superuser%}
                  <li class="nav-item">
                    <a class="nav-link" href="{%url 'addproduct' %}">Add</a>
                  </li>
                  {%endif%} -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle colorme custom" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Add something
                    </a><ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Photos</a></li>
                        <li><a class="dropdown-item" href="#">Video</a></li>
                        <li><a class="dropdown-item" href="#">Story</a></li>
                        <li><a class="dropdown-item" href="#">Thoughts</a></li>
                        <li><a class="dropdown-item" href="#">Life event</a></li>

                     
                    </ul>
                    <li class="nav-item px-4">
                        <span class="material-symbols-outlined icon px-2"  >
                          person
                          </span>  </li>
                     
                         
                          <li class="nav-item px-4">
                            <a class="nav-link disabled colorme custom">Connect with the world</a>
                          </li>
                  
                  
                  <li class="nav-item px-4">
                <span class="material-symbols-outlined icon px-2">
                    add_a_photo
                    </span>
                  <span class="material-symbols-outlined icon px-2" >
                        mark_unread_chat_alt
                        </span>
                       <span class="icons material-symbols-outlined icon px-2"  >
                       notifications
                        </span>  </li>
              
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
           
                 
              </div>
            </div>
          </nav>
          <div class="main1">
          <div class="left">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{%url 'posts' %}">Post Something</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Friends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Give Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profile Page</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Start a new group chat</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Create a new group</a>
                </li>
              
            </ul> </div>
          
              
                
               
                <div class="posts">
                <form  method="post" id="form">
                    {% csrf_token%}
                    <div class="form-row s1">

                        <div class="form-group space">
                            <label for="inputEmail4">Write something to POST</label>
                            {{form}}
                        </div> 
                    </div>  
                    <input type="submit" class="open-button" onclick="openForm()" value="Post"></form></div> 
                    <div class="posts1">
                        <div class="form-popup" id="myForm">
                            <p8 onclick="closeForm()">Your post saved successfully</p8>
                            <!-- <button type="button" class="btn cancel mybutton" onclick="closeForm()">Close</button> -->
                        </div></div>
                    <script>
                     function openForm() {
  document.getElementById("myForm").style.display = "block";
  document.getElementById("form").style.display = "none";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("form").style.display = "block";
}
                        </script>
                        <style>
                            * {
                                margin: 0;
                                padding: 0;
                                border: 0;
                                outline: 0;
                                font-size: 100%;
                                vertical-align: baseline;
                                background: transparent;
                            }
    
  
  
     
           
           
      
  
 
                            .main1{
                                        position: relative;
                                        background-color:   rgb(187, 178, 178);
                                        display: flex;
                                        flex-direction: row;
                                        gap:100px;
                                    }
                            .left{
                                        background-color: white;
                                        border-radius: 10px;
                                        border-color: rgb(187, 178, 178);
                                        padding: 30px;
                                        width:350px;
                                        display: flex;
                                        top:10px;
                                        position:absolute;
                                        height:500px;
                                        left:10px;
                                        color:black;
                                        display: flex;
                                        flex-direction: column;
                                        z-index: 7;
                                    }
                                    .posts{
                                      background-color: white;
                                        border-radius: 10px;
                                        border-color: rgb(187, 178, 178);
                                        padding: 30px;
                                        width:1000px;
                                        display: flex;
                                        top:10px;
                                        position:absolute;
                                        height:900px;
                                        left:360px;
                                        color:black;
                                        display: flex;
                                        flex-direction: column;
                                        font-weight: bold;
                                        color: black;
                                    }
                            .custom{
                                background-color: rgb(104, 104, 182);
                                color:white;
                            }
                            body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  
  width: 280px;
}
.p8{
    margin: 4px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
 
  left: 550px;
  top:200px;
  border: 3px solid #757171;
  border-radius: 5px;
  z-index: 9;
  flex-direction: column;
  width: 240px;
  height: 60px;
  justify-content: center;
  align-items: center;
  margin: 2px;
}


/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: hsl(158, 95%, 34%);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.post1{
    display: flex;
    flex-direction: column;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style></html>