{% load static %}
<html> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
        <!-- <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <title>Home Page</title>
        <link rel="stylesheet" href="{%static 'css/homepage.css'%}">
        <div class="main">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />"

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      </head>  
      <script>
        function openForm() {
            document.getElementById("myform").style.display = "block";}
      </script>
      <div class='main'>
        <nav class="navbar navbar-expand-lg custom">
            <div class="container-fluid colorme custom">
              <a class="navbar-brand colorme"  href="#">INSTABOOK</a>
             
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link colorme custom" aria-current="page" href="{%url 'loginmain'%}">Home</a>
                  </li>
                    </a>
                    
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="{%url 'login' %}">Login</a>
                  </li> -->
                  <!-- {%if request.user.is_superuser%}
                  <li class="nav-item">
                    <a class="nav-link" href="{%url 'addproduct' %}">Add</a>
                  </li>
                  {%endif%} -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle colorme custom" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Add something
                    </a><ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Photos</a></li>
                        <li><a class="dropdown-item" href="#">Video</a></li>
                        <li><a class="dropdown-item" href="#">Story</a></li>
                        <li><a class="dropdown-item" href="#">Thoughts</a></li>
                        <li><a class="dropdown-item" href="#">Life event</a></li>

                     
                    </ul>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle colorme custom" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="material-symbols-outlined icon px-2"  >
                          person
                          </span>
                      </a><ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="{%url 'personaldetails'%}">Add/Edit profile details</a></li>
                          {%for i in pro%}
                          <li><a class="dropdown-item" href="{%url 'profile' i.id%}">Profile Page</a></li>{%endfor%}
                        </ul></li>
                          
                  
                  <li class="nav-item px-4">
                    <a class="nav-link disabled colorme custom">CONNECT WITH YOUR DEAR ONES </a>
                  </li>
                  <li class="nav-item px-4">
                <span class="material-symbols-outlined icon px-2">
                    add_a_photo
                    </span>
                  <span class="material-symbols-outlined icon px-2" >
                        mark_unread_chat_alt
                        </span>
                       <span class="icons material-symbols-outlined icon px-2"  >
                       notifications
                        </span>  </li>
              
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
           
                 
              </div>
            </div>
          </nav>
        
                

            <div class="Main"> <div class="cover" >
                <img src="/finalprjct/{{my_data.coverpic}}">   </div>  
                 <div class="profilepic"><img src="/finalprjct/{{my_data.image}}" class="pic"></div>
                 <div class="b1">
                 <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid bar1">
                      <a class="navbar-brand" href="#">About</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                     
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Friends</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Posts</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Activities</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Groups</a>
                          </li>
                         
                          <li class="nav-item">
                            
                            
                         
                            <a class="nav-link" href="{%url 'allfriends' my_data.id%}">Find friends</a>
                     
                          </li>
                          <li class="nav-item">
                            
                            
                         
                            <a class="nav-link" href="{%url 'acceptrequest' my_data.id%}">Friend Request</a>
                     
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           More
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Sports</a></li>
                              <li><a class="dropdown-item" href="#">Music</a></li>
                              <li><a class="dropdown-item" href="#">Movies</a></li>
                              <li><a class="dropdown-item" href="#">TV Programmes</a></li>
                              <li><a class="dropdown-item" href="#">Apps and Games</a></li>
                              <li><a class="dropdown-item" href="#">Events</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav></div>



                 <div class="name"><p1>{{my_data.ename}}</p1></div>
                
                    <div class="about">  <p1 class="about1">Basic Info</p1> <br>
                        <p2>Bio:   {{my_data.des}}</p2>
                        <p2>Age:   {{my_data.age}}</p2>
                        <p2>Email: {{my_data.email}}</p2>
                        <p2>Phone: {{my_data.phone}}</p2><br>
                         <p1 class="about1">Edit Details</p1> <br>
                          <p1 class="about1">
                            Add Featured</p1>
                         
                 </div>
                              
                </div>  
                </div>
                 
        


<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    .color{
        background-color: rgb(175, 166, 166);
    }
    .pic{
        border-radius: 50%;
    }
    .about{
        display: flex;
        flex-direction: column;
        border: .2px solid;
        background-color: white;
        width:400px;
        position: absolute;
        top:600px;
        left:10px;
        border-radius: 10px;
        border-color: rgb(187, 178, 178);
        padding: 30px;
  margin: 15px;
    }
    .post1{
        position: absolute;
        top:650px;
        left:400px;
    }
    .about1{
        font-weight: bold;
        font-size: 18px;
        border-radius: 7px;
        background-color: rgb(187, 178, 178);
        width:300px;
        height:30px;
        align-items: center;
        justify-content: center;
    }
    .p2{
        color: black;
        font-size: 20px;
    }
    .b1{
        position: absolute;
        top:510px;
    }
    .Main{
        position: relative;
        background-color:   rgb(187, 178, 178);
    }
    .name{
        position :absolute;
        left:250px;
        color:black;
        font-style: normal;
        font-size: 20px;
        top:315px

    }
    .cover{
        
        width:100%;
        border-radius: 60%;
    }
   
    /* img{
border-radius: 50%;
    } */
    .profilepic{
        border-collapse: separate; 
        height:50%;
        /* width:50%; */
        border-radius: 100%;
        top:250px;
        position: absolute;
      
  
    }
    .custom{
        background-color: rgb(104, 104, 182);
        color:white;
    }
    .main{
        display:flex;
        flex-direction: column;
        background-color: rgb(187, 178, 178); ;
    }
    .p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:2px;
    }
</style>
</html>

